<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg_alert">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/damage_LO"
        android:gravity="center"
        android:background="@drawable/bg_modes">
        <TextView
            android:id="@+id/blink_txt_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="DAMAGE DETECTED"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/block_red" />
    </LinearLayout>
</RelativeLayout>