<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_modes"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:elevation="6dp"
        android:gravity="center">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questions"
            android:elevation="7dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q1"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="0"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q2"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="1"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q3"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="2"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q4"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="3"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q5"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="4"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp">
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_q6"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="10.0dp"
                    android:gravity="center"
                    android:background="@drawable/btn_ok_long"
                    android:tag="5"
                    android:textSize="12sp"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_q7"
            android:layout_marginRight="150.0dp"
            android:layout_marginLeft="150.0dp"
            android:gravity="center"
            android:background="@drawable/btn_ok_long"
            android:tag="6"
            android:textSize="12sp"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Lview"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/UpdateQuestions"
            android:text="More questions?"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_long" />
        <Button
            android:text="Stop the reactor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_stop_reactor"
            android:layout_weight="2"
            android:elevation="5dp"
            android:visibility="visible"
            android:background="@drawable/btn_ok_long" />
    </LinearLayout>
    <TextView
        android:text="COMMUNICATION INTERFACE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_communication_interface"
        android:gravity="top|center_horizontal"
        android:textColor="@color/material_deep_teal_200"
        android:elevation="9dp"
        android:layout_marginTop="15.0dp" />
</RelativeLayout>