<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/root_game_reactor_lo"
    android:gravity="center">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/grid"
        android:gravity="center"
        android:columnCount="5"
        android:rowCount="5"
        android:paddingBottom="50dp">
        <ImageView
            android:id="@+id/tumbler1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/arrow" />
        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/tumbler2"
            android:layout_row="4"
            android:layout_column="1"
            android:rotation="90" />
        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/tumbler3"
            android:layout_row="3"
            android:layout_column="4" />
        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/tumbler4"
            android:layout_row="0"
            android:layout_column="3"
            android:rotation="270" />
        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/tumbler5"
            android:layout_row="4"
            android:layout_column="3" />
        <ImageView
            android:src="@drawable/arrow"
            android:id="@+id/tumbler6"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="71.0dp"
            android:rotation="90" />
        <ImageView
            android:src="@android:drawable/ic_dialog_dialer"
            android:id="@+id/tube1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center" />
        <ImageView
            android:src="@android:drawable/ic_dialog_dialer"
            android:id="@+id/tube2"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center" />
        <ImageView
            android:src="@android:drawable/ic_dialog_dialer"
            android:id="@+id/tube3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginRight="58.5dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/grid1"
        android:gravity="center">
        <ImageView
            android:src="@android:drawable/ic_delete"
            android:id="@+id/lock1"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginBottom="0.0dp" />
        <ImageView
            android:src="@android:drawable/ic_delete"
            android:id="@+id/lock2"
            android:layout_row="3"
            android:layout_column="2" />
        <ImageView
            android:src="@android:drawable/ic_delete"
            android:id="@+id/lock3"
            android:layout_row="3"
            android:layout_column="4" />
    </GridLayout>
</RelativeLayout>