<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/damage_LO"
        android:background="@drawable/bg_modes"
        android:gravity="center">
        <TextView
            android:text="FLOODING SUBMARINE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_flooding"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light" />
        <TextView
            android:id="@+id/blink_txt_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="MEMORY RECOVERY"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/block_red"
            android:layout_gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>