<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_modes">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_cont"
        android:shadowColor="#00000000"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/material_deep_teal_200"
        android:layout_marginLeft="81.0dp"
        android:layout_marginRight="79.0dp" />
</LinearLayout>